{
  "tasks": {
    "dev": "deno run --watch --env-file --allow-net --allow-env --allow-read --allow-write --allow-ffi app.ts"
  },
  "imports": {
    "@felix/bcrypt": "jsr:@felix/bcrypt@^2.1.0",
    "@std/assert": "jsr:@std/assert@1",
    "@zaubrik/djwt": "jsr:@zaubrik/djwt@^3.0.2"
  },
  "nodeModulesDir": "auto"
}